# xlsx-stream-uploader-poc

./: Directory.Build.props  README.md  XlsxStreamUploaderPoc.sln  makefile
BenchmarkDotNet.Artifacts/results/: XlsxStreamUploaderLoadTest.Benchmarks.XlsxWriterBenchmark-report-github.md  XlsxStreamUploaderLoadTest.Benchmarks.XlsxWriterBenchmark-report.csv  XlsxStreamUploaderLoadTest.Benchmarks.XlsxWriterBenchmark-report.html
XlsxStreamUploader/: Program.cs  XlsxStreamUploader.csproj
XlsxStreamUploader/Services/: BaseStreamingXlsxUploadService.cs  LargeXlsxUploadService.cs  MiniExcelUploadService.cs  SpreadCheetahUploadService.cs  UploadService.cs
XlsxStreamUploaderLoadTest/: Program.cs  XlsxStreamUploaderLoadTest.csproj
XlsxStreamUploaderLoadTest/Benchmarks/: XlsxWriterBenchmark.cs
XlsxStreamUploaderLoadTest/Generators/: CsvLineGenerator.cs
XlsxStreamUploaderLoadTest/Infrastructure/: NullStream.cs
XlsxStreamUploaderLoadTest/Writers/: IXlsxWriter.cs  LargeXlsxNoCellRefsWriter.cs  LargeXlsxWriter.cs  ManualOpenXmlWriter.cs  MiniExcelWriter.cs  SpreadCheetahBufferedWriter.cs  SpreadCheetahDataCellWriter.cs  SpreadCheetahReusableArrayWriter.cs  SpreadCheetahWriter.cs
