<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="LargeXlsx" Version="2.0.0" />
    <PackageReference Include="SpreadCheetah" Version="1.24.0" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
  </ItemGroup>

</Project>
